<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
        /* table,
        td {
            border: 2px solid #000000 !important;
        } */
    </style>
</head>

<body style="margin:0;padding:0;">

    <!-- body table -->
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#e6e6e6;">
        <tr>
            <!-- content -->
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:100%; max-width: 600px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                    <!-- header -->
                    <tr style="background: #005984; width: 100%; height: 60px; font-size: 14px; text-align: center; color: #ffffff">
                        <td>
                            <p>We have received your Duke Energy payment.</p>
                        </td>
                    </tr>
                    <!-- logo banner -->
                    <tr>
                        <td>
                            <table role="presentation" style="width:100%; max-width: 600px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                                <tr>
                                    <td>
                                        <p style="margin: 20px 20px 20px 40px">
                                            <a href="https://www.duke-energy.com/home" target="_blank"><img src="img/duke_logo.png" alt="" title="" width="145p"></a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- line spacer -->
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%; max-width: 600px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                                <tr>
                                    <td style="background: #c2c2c2;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- message -->
                        <td align="center" style="padding:0;">
                            <table role="presentation" style="width:100%; max-width: 600px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                                <tr>
                                    <td>
                                        <h1 style="font-size: 36px; font-weight: 100; color:#005984; margin: 40px;">Thank you for your payment.</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: 200; color:#5d5d5d; margin: 20px 20px 20px 40px;">Dear Valued Customer:</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: 200; color:#5d5d5d; margin: 20px 20px 20px 40px;">Your payment to Duke Energy has been successfully processed and applied toward your account.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h2 style="font-size: 24px; font-weight: 100; color: #005984; margin: 0 0 0 40px;">Payment Details</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: 200; color:#5d5d5d; margin: 0 0 0 40px;"><strong>Service Address:</strong> 10600 4T**</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: 200; color:#5d5d5d; margin: 0 0 0 40px;"><strong>Payment Amount:</strong> $99.05</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: 200; color:#5d5d5d; margin: 0 0 0 40px;"><strong>Date Posted:</strong> Wednesday, September 08, 2021</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: 200; color:#5d5d5d; margin: 20px 20px 20px 40px;">Thank you for your payment. We appreciate your business.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 20px; font-weight: 200; color:#5d5d5d; margin: 20px 20px 20px 40px;">Duke Energy</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- take control -->
                        <td>
                            <table role="presentation" style="width:100%; max-width: 600px;border-collapse:collapse;border:0;border-spacing:0;background:#d1f0ff;">
                                <tr>
                                    <td>
                                        <p style="font-size: 16px; font-weight: 400; color:#000000; margin: 20px 20px 20px 40px; padding: 20px 0;"><strong>Take Control.</strong> Find out about your alerts and reminders options to help you stay informed. <a href="#" style="text-transform: uppercase; color: #005984" target="_blank">Learn More</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <!-- bullet list -->
                        <td align="center" style="padding: 0">
                            <table role="presentation" style="width:100%; max-width: 600px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                                <tr>
                                    <td style="padding: 20px;">
                                        <table role="presentation" style="width:100%; max-width: 600px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                                            <tr>
                                                <td style="font-weight: bold; font-size: 16px; line-height: 18px; color: #06abc8;">■</td>
                                                <td>&nbsp;</td>
                                                <td style="font-size: 14px; font-weight: 200; color:#5d5d5d; margin: 20px 20px 20px 40px;">
                                                    If you would like to stop receiving, please <a href="#" target="_blank" style="color: #005984;">unsubscribe</a> from Payment Confirmations.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: bold; font-size: 16px; line-height: 18px; color: #06abc8">■</td>
                                                <td>&nbsp;</td>
                                                <td style="font-size: 14px; font-weight: 200; color:#5d5d5d; margin: 20px 20px 20px 40px;">
                                                    If you would like to receive a text instead, please <a href="#" target="_blank" style="color: #005984;">modify</a> your preferences.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-weight: bold; font-size: 16px; line-height: 18px; color: #06abc8">■</td>
                                                <td>&nbsp;</td>
                                                <td style="font-size: 14px; font-weight: 200; color:#5d5d5d; margin: 20px 20px 20px 40px;">
                                                    If you have any questions, contact <a href="#" target="_blank" style="color: #005984;">Customer Service.</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 16px; font-weight: 200; color:#5d5d5d; margin: 20px 20px 20px 40px;">
                                            Please do not reply to this email.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- socia links -->
                    <tr style="background: #005984; width: 100%; height: 100px;">
                        <td align="center" style="padding: 0">
                            <table role="presentation" style="width:70%; max-width: 600px;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="center">
                                        <a href="https://www.facebook.com/duke.energy" target="_blank"><img src="img/facebook.png" alt="facebook logo"></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://twitter.com/DukeEnergy" target="_blank"><img src="img/twitter.png" alt="twitter logo"></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.linkedin.com/company/duke-energy-corporation/" target="_blank"><img src="img/linkedin.png" alt="linkedin logo"></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.youtube.com/user/DukeEnergyMediaCtr" target="_blank"><img src="img/youtube.png" alt="YouTube logo"></a>
                                    </td>
                                    <td align="center">
                                        <a href="https://www.instagram.com/duke_energy/" target="_blank"><img src="img/instagram.png" alt="instagram logo"></a>
                                    </td>
                                </tr>
                            </table>

                            <tr>
                                <!-- line spacer -->
                                <td align="center" style="padding:0;">
                                    <table role="presentation" style="width:100%; max-width: 600px;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
                                        <tr>
                                            <td style="background: #06abc8;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr style="background: #005984; width: 100%; height: 50px;">
                                <td style="padding: 40px 0 0 0">
                                    <p align="center" style="font-size: 14px; font-weight: 200; color: #ffffff;">Privacy Policy | <a href="https://www.duke-energy.com/home" target="_blank" style="color: #ffffff; text-decoration: none">www.duke-energy.com</a></p>
                                </td>
                            </tr>
                            <tr style="background: #005984; width: 100%; height: 50px;">
                                <td style="padding: 0 0 40px 0">
                                    <p align="center" style="font-size: 14px; font-weight: 200; color: #ffffff;"><a href="https://www.google.com/maps/place/550+S+Tryon+St,+Charlotte,+NC+28202/@35.2240597,-80.8508135,17z/data=!3m1!4b1!4m5!3m4!1s0x8856a0295c9f41cf:0xf650e661273d6fa3!8m2!3d35.2240553!4d-80.8486248?hl=en" target="_blank"
                                            style="color: #ffffff; text-decoration: none">Duke Energy | 550 South Tryon Street | Charlotte, NC 28202</a></p>
                                </td>
                            </tr>
                        </td>
                </table>
            </td>
            </tr>
    </table>
</body>

</html>